{
  "name": "@yashx700/leetcodecalendar",
  "version": "1.0.8",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "leetcode",
    "calendar",
    "react-component",
    "contribution graph"
  ],
  "author": "Yash Tiwari <yashtiwari700714@gmail.com> (https://github.com/yash700701)",
  "license": "MIT",
  "description": "A React component to display a GitHub-style LeetCode submission calendar.",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.1.8",
    "@vitejs/plugin-react": "^4.7.0",
    "rollup": "^4.45.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "main": "dist/index.js",
  "module": "dist/leetcode-calendar.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/yash700701/leetcodecalendar#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yash700701/leetcodecalendar.git"
  }
}
